Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:18:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:25:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:32: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:40:24: Parameter width should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:40:28: 'width' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:40:35: Parameter height should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:40:39: 'height' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:41: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:42: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:45: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:46: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:55:24: Parameter picture should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:56: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:63: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:64: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:65: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:75:24: Parameter filename should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:75:31: 'filename' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:76: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:84:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:86: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:96: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:102: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:107: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:113:24: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:114: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:119: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:122: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:130: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:169: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:170: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:171: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:180: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:181: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:209:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:209:39: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:211: Line is longer than 80 characters (found 125). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:214:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:214:42: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:216: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:220: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:225: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:227:26: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:227:35: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:235: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:236: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:241: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:242: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:244:27: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:244:36: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:248: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:248: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:257: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:260:25: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:260:34: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:260:43: Parameter color should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:263: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:263: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:274: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:276:28: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:276:37: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:276:46: Parameter rgb should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:279: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:280: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:287: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:288: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:290:31: Parameter other should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:291: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:292: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:295: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:297: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:298: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:299: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:299: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:305: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:306: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:313: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:317: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:317: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:318: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:318: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:319: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:319:73: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:333: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:343:26: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:344: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:344: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:355:26: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:356: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:356: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:359: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:360: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:367: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:372: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:375:37: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:377: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M10\Seam Carving\Picture.java:380: Line is longer than 80 characters (found 90). [LineLength]
Audit done.
Checkstyle ends with 117 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
