Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\BoggleSolver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\BoggleSolver.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\BoggleSolver.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\BoggleSolver.java:104:42: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\BoggleSolver.java:106:42: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\BoggleSolver.java:108:42: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\BoggleSolver.java:109:32: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\BoggleSolver.java:110:42: '7' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\BoggleSolver.java:111:32: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\BoggleSolver.java:113:32: '11' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:28:22: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:29: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:42:29: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:43: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:47:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:47:30: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:47:42: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:51:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:51:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:55: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:57: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:62:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:62:33: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:63: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:65: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:68:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:68:30: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:68:42: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:68:53: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:76:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:76:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:90: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:112:44: Parameter prefix should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:119:5: Class 'TrieST' looks like designed for extension (can be subclassed), but the method 'hasPrefix' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'TrieST' final or making the method 'hasPrefix' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:119:30: Parameter prefix should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:125:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:125:26: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:125:34: Parameter prefix should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:125:56: Parameter results should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:142:43: Parameter pattern should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:148: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:148:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:148:26: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:148:34: Parameter prefix should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:148:56: Parameter pattern should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:148:72: Parameter results should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:162:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:171: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:174: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:178:35: Parameter query should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:179: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:182: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:189:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:189:33: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:189:41: Parameter query should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:189:55: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:189:62: Parameter length should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:191: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:194:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:194:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:202:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:203: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:207:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:207:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:207:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:207:45: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:208: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:212:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:215:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:215:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:220: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M16\boggle\TrieST.java:221: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 94 errors.
