Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:6:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:7:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:8:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:8:21: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:17:20: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:17:24: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:17:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:18: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:36:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:46:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:53:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:55: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:55:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:55:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:64: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:66:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:66:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:78: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:81:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:94:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:107:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:116:5: Class 'Digraph' looks like designed for extension (can be subclassed), but the method 'reverse' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Digraph' final or making the method 'reverse' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:132: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Digraph.java:158: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:17:18: Parameter graph should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:23:48: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:23:60: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:34: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:41:45: '1000' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:48: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:49: Line is longer than 80 characters (found 125). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:49:91: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:53: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:55:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:68: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:75:29: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:88:51: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:105: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:112:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:125: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:140:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:142: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:143: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:144: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:145: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:148:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:148:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:148:52: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:148:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:149:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:150: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:162: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M6\ADS-2Week-1\Solution.java:183: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 37 errors.
