Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:28: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:43: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:55: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:70: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:170:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:174:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:187:28: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:187:28: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:202:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:202:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:209:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:209:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:222: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:261: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:265: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:274:21: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:274:25: 'v' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:295: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:301: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
