Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:25:8: Unused @param tag for 'v'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:27:28: Expected @param tag for 'v1'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:51:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:87: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:91: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:98:12: Unused @param tag for 'v'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:100:21: Parameter v2 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:100:25: Expected @param tag for 'v2'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M3\3.2 Bipartite\Graph.java:127: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
