Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:35: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:36: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:39: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:49:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:50: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:50:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:51:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:58:22: Parameter initCapacity should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:77:22: Parameter initCapacity should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:77:40: Parameter comparator should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:77:56: 'comparator' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:88:22: Parameter comparator should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:88:38: 'comparator' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:94: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:98:22: Parameter keys should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:136: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:141:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:141:29: Parameter capacity should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:156:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:174: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:178: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:179: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:179:56: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:185: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:187: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:189:27: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:189:31: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:196:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:196:27: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:206: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:208: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:209: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:209:30: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:209:34: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:209:37: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:209:41: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:217:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:217:27: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:217:34: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:224:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:229:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:229:35: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:234: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:239: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:241: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:244: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:254: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:257:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:261:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:261:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:262: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:263: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:263: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:264: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:268: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:268:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:269:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:271:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\MaxPQ.java:272: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 72 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:2:8: Unused import - java.io.File. [UnusedImports]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:3:8: Unused import - java.io.FileNotFoundException. [UnusedImports]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:10:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:13:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:22:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:53: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:109:43: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:124: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:124:70: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:125: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:146:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:152:19: Parameter st should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:174:45: Parameter prefix should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:182:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:182:48: Parameter t9Signature should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:190: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:193: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:196: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:199: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:202: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:209: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:227: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:235:48: Parameter words should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:235:72: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:241:32: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:242:37: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:255:32: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:256:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:256:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:256:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:265:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:265:36: Parameter t9Signature should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:265:56: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
Audit done.
