Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:20:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:163:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:276:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:276:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:276:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:276:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:277:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:277:36: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
Audit done.
