Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:20:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:36: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:131: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:132: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:162:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:207: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:210: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:213: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:216: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:219: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:226: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:244: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:252: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:258:32: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:259:37: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:272:32: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:273:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:273:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:273:35: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
Audit done.
