Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:2:8: Unused import - java.io.File. [UnusedImports]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:3:8: Unused import - java.io.FileNotFoundException. [UnusedImports]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:10:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:13:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:22:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:53: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:109:43: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:124: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:124:70: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:125: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:146:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:152:19: Parameter st should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:174:45: Parameter prefix should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:182:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:182:48: Parameter t9Signature should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:190: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:193: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:196: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:199: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:202: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:209: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:227: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:235:48: Parameter words should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:235:72: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:241:32: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:242:37: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:255:32: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:256:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:256:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:256:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:265:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:265:36: Parameter t9Signature should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M18\ADS-2Exam-3\Solution.java:265:56: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
Audit done.
