Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:10: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:14: 'v' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:17: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:21: 'w' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:24: Parameter weight should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:31: 'weight' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:8: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:9: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:10: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:35: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:42:22: Parameter vertex should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:45: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:51: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:54: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:59:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:32:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:41:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:46:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:48: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:48:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:48:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:55: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:57:25: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:74:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:86:23: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:93: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:105:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:120: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:3:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:12: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:18:23: Parameter maxN should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:18:27: 'maxN' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:22: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:24: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:25: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:47:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:70:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:70:31: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:72: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:87: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:98: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:108: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:112:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:112:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:115:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:115:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:127:22: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:129: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:130: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:141:27: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:141:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:143: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:158:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:158:31: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:171:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:171:36: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:173: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:175: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:189:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:189:36: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:191: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:193: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:205:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:206: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:207: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:220: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:220:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:220:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:220:36: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:220:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:224:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:224:23: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:224:30: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:236:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:236:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:237:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:237:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:238:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:238:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:239:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:239:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:243:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:243:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:244:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:244:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:245:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:245:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:246:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:246:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:265:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:267: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:269:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:273:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:273:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:275: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:279: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:279:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:280: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:280:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:282:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:296: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 93 errors.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
