Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:10: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:14: 'v' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:17: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:21: 'w' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:24: Parameter weight should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:7:31: 'weight' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:8: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:9: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:10: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:35: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:42:22: Parameter vertex should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:45: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:51: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:54: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Edge.java:59:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:32:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:41:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:46:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:48: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:48:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:48:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:55: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:57:25: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:74:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:86:23: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:93: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:105:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\EdgeWeightedGraph.java:120: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:4: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:12: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:24: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:67: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:72: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:98: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:125: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:129: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:139: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:143: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:163: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:166: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:169: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:173: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:175: Line is longer than 80 characters (found 131). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:181: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:184: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:187: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:191: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:193: Line is longer than 80 characters (found 131). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:203: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:207: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:217: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:219: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:233: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:235: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:254: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:256: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:279: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:280: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\IndexMinPQ.java:296: Line is longer than 80 characters (found 108). [LineLength]
Audit done.
Checkstyle ends with 35 errors.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M8\1. Shortest Paths\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
