Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:30:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:39:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:44:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:46: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:46:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:46:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:53: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:55:25: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:72:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:84:23: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:91: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:103:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:104: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\EdgeWeightedGraph.java:118: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\KruskalMST.java:20:8: Unused @param tag for 'G'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M7\1. MST\KruskalMST.java:22:47: Expected @param tag for 'graph'. [JavadocMethod]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
