Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:110:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:40: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:67: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:68: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:74: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:75: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:40: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:45: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:49: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:56: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:63: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 7 errors.
Starting audit...
Audit done.
