Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:110:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:40: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:67: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:68: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:74: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119:75: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:12:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:12:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:12:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:14: Line is longer than 80 characters (found 122). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:25: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:30: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:31:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:31:71: Empty statement. [EmptyStatement]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS2\M12\ADS-2_Exam-2\Solution.java:37: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 17 errors.
Starting audit...
Audit done.
